[monitor:/home/ted/portainer/jellyfin/data/log/]
index = jellyfin
sourcetype = jellyfin_log

[monitor:/home/ted/jellyfin/data/log/]
index = jellyfin
sourcetype = jellyfin_log

[monitor:/home/ted/portainer/jellyfin/data/cache/]
index = jellyfin
sourcetype = jellyfin_cache

[monitor:/home/ted/jellyfin/data/cache/]
index = jellyfin
sourcetype = jellyfin_cache

[monitor:/home/ted/portainer/plex/data/Library/Application\ Support/Plex\ Media\ Server/Logs]

index = plex
sourcetype = plex

[monitor:///var/log/crowdsec_api.log]
sourcetype = crowdsec_api
index = crowdsec

[monitor:///var/log/crowdsec.log]
sourcetype = crowdsec
index = crowdsec

[monitor:///var/log/crowdsec-firewall-bouncer.log]
sourcetype = crowdsec-firewall-bouncer.log
index = crowdsec