### Jellyfin ###
[monitor:/home/ted/portainer/jellyfin/data/log/]
index = jellyfin
sourcetype = jellyfin_log

[monitor:/home/ted/jellyfin/data/log/]
index = jellyfin
sourcetype = jellyfin_log

[monitor:/home/ted/portainer/jellyfin/data/cache/]
index = jellyfin
sourcetype = jellyfin_cache

[monitor:/home/ted/jellyfin/data/cache/]
index = jellyfin
sourcetype = jellyfin_cache

### Plex ###
[monitor:/home/ted/portainer/plex/data/Library/Application\ Support/Plex\ Media\ Server/Logs]
index = plex
sourcetype = plex

### Crowdsec ###
[monitor:///var/log/crowdsec_api.log]
sourcetype = crowdsec_api
index = crowdsec

[monitor:///var/log/crowdsec.log]
sourcetype = crowdsec
index = crowdsec

[monitor:///var/log/crowdsec-firewall-bouncer.log]
sourcetype = crowdsec-firewall-bouncer
index = crowdsec

### Heimdall ###

[monitor:///home/ted/docker/heimdall/log/nginx]
sourcetype = nginx
index = heimdall

[monitor:///home/ted/docker/heimdall/log/php]
sourcetype = php
index = heimdall

[monitor:///home/ted/docker/heimdall/log/heimdall]
sourcetype = heimdall
index = heimdall

### radarr ###
[monitor:/home/ted/SABnzdb/data/logs]
index = radarr
sourcetype = radarr

### SABnzdb ###
[monitor:/home/ted/SABnzdb/data/logs]
index = sabnzdb
sourcetype = sabnzdb



